{
    "name": "Vanta",
    "id": "catnip.vanta",
    "type": "theme",
    "main": "https://raw.githubusercontent.com/catnipjson/catnipunbound/refs/heads/main/vanta/bundle.json",
    "description": "Light has vanished.",
    "authors": [
        {
            "name": "catnip.json",
            "id": "980160393093730395"
        }
    ]
}
